<!DOCTYPE html>
<html style="font-size: 16px;" lang="nl"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="products &amp;amp; brand design studio!, What We Do, ​Our mission is to harmonize human design with digital technology., ​Grow Your Business with Full-Service Digital Marketing, ​Our Philosophy, Our Portfolio, About Us, ​​We provide brands with long term website support and maintenance">
    <meta name="description" content="">
    <title>Diensten</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Diensten.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.0.11, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#150734">
    <meta property="og:title" content="Diensten">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="nl"><header class="u-clearfix u-header u-palette-2-base u-header" id="sec-0197"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-font-size-14 u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style="undefined"><use xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-black" href="Thuis.html" style="padding: 8px 0px;">Thuis</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-black" href="Diensten.html" style="padding: 8px 0px;">Diensten</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-black" href="Over-ons.html" style="padding: 8px 0px;">Over ons</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-black" href="Contact.html" style="padding: 8px 0px;">Contact</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Thuis.html">Thuis</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Diensten.html">Diensten</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Over-ons.html">Over ons</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="#" class="u-image u-logo u-image-1" src="">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header> 
    <section class="u-align-center u-clearfix u-image u-section-1" id="sec-e33f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-body-alt-color u-text-1" spellcheck="false">Onze diensten</h1>
        <p class="u-align-center u-text u-text-palette-3-light-3 u-text-2" spellcheck="true">Kom gezellig bij ons je administratie in orde maken !<span style="font-weight: 700;"></span>
        </p>
        <div class="u-expanded-width u-layout-horizontal u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-expanded-width u-image u-image-1" src="images/boekhoudingfoto.jpg" data-image-width="1024" data-image-height="683">
                <h3 class="u-align-center u-text u-text-default u-text-3">Boekhouding</h3>
                <p class="u-align-center u-text u-text-4" spellcheck="false">Ons ervaren team staat paraat om je te begeleiden bij boekhoudkundige taken, zodat jij je kunt concentreren op de groei van je bedrijf.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-expanded-width u-image u-image-2" src="images/administratiefoto.png" data-image-width="800" data-image-height="533">
                <h3 class="u-align-center u-text u-text-default u-text-5">Administratie</h3>
                <p class="u-align-center u-text u-text-6" spellcheck="false">Ons toegewijde team zorgt ervoor dat jouw administratieve processen efficiënt verlopen, zodat jij je kunt focussen op de groei van je bedrijf.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-expanded-width u-image u-image-3" src="images/schuldhulpverleningfoto.jpg" data-image-width="1600" data-image-height="1067">
                <h3 class="u-align-center u-text u-text-default u-text-7">Schuldhulpverlening</h3>
                <p class="u-align-center u-text u-text-8" spellcheck="false">Onze specialisten bieden ondersteuning en begeleiding bij schuldhulpverlening, zodat je met een gerust hart kunt ondernemen<br>
                </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-expanded-width u-image u-image-4" src="images/marketingfoto.jpg" data-image-width="1250" data-image-height="1250">
                <h3 class="u-align-center u-text u-text-default u-text-9">Marketing &amp; Promotie</h3>
                <p class="u-align-center u-text u-text-10" spellcheck="true">Ons team van marketingexperts staat klaar om je te adviseren en te ondersteunen bij het ontwikkelen van een doeltreffende marketingstrategie.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img class="u-expanded-width u-image u-image-5" src="images/klantenwerving.jpg" data-image-width="416" data-image-height="416">
                <h3 class="u-align-center u-text u-text-default u-text-11">Klantenwerving</h3>
                <p class="u-align-center u-text u-text-12" spellcheck="true">Stichting ZAZ Werk biedt praktisch advies en concrete strategieën om nieuwe klanten aan te trekken en bestaande klanten te behouden.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img class="u-expanded-width u-image u-image-6" src="images/ondernemingsplanfoto.jpg" data-image-width="935" data-image-height="341">
                <h3 class="u-align-center u-text u-text-default u-text-13">Ondernemingsplan</h3>
                <p class="u-align-center u-text u-text-14" spellcheck="false">Een goed doordacht ondernemingsplan is de basis van succes. Wij helpen je bij het opstellen en verfijnen van je ondernemingsplan.</p>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
        <a href="Contact.html" class="u-active-palette-1-light-3 u-btn u-btn-rectangle u-button-style u-hover-palette-1-light-3 u-radius-0 u-text-body-color u-white u-btn-1">Meld je aan</a>
      </div>
    </section>
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-black u-clearfix u-footer" id="sec-992c"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="mailto:info@site.com" class="u-active-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-color u-btn-1"></a>
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <p class="u-text u-text-default u-text-1" spellcheck="true">Copyright © 2023</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/ZAZWerk.png" alt="" data-image-width="500" data-image-height="500">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3"><span class="u-file-icon u-icon u-icon-1"><img src="images/732200.png" alt=""></span>
                  <p class="u-text u-text-default u-text-2">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2" data-href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=16&amp;ct=1700778080&amp;rver=7.0.6738.0&amp;wp=MBI_SSL&amp;wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fcobrandid%3dab0455a0-8d03-46b9-b18b-df2f57b9e44c%26nlp%3d1%26deeplink%3dowa%252f%26RpsCsrfState%3d7f702303-a1cc-77d1-dd2d-6c1c8a776bbd&amp;id=292841&amp;aadredir=1&amp;CBCXT=out&amp;lw=1&amp;fl=dob%2cflname%2cwld&amp;cobrandid=ab0455a0-8d03-46b9-b18b-df2f57b9e44c" href="https://support.microsoft.com/nl-nl/office/aanmelden-bij-hotmail-c378938b-c0eb-40c1-b99e-338dd9e776a8" target="_blank">zazwerk2@gmail.com</a>
                  </p>
                  <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/logokvk.jpg" alt="" data-image-width="200" data-image-height="200">
                  <p class="u-text u-text-default u-text-3">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-3" data-href="https://www.kvk.nl/" data-target="_blank">KVK-nummer: 56556020</a>
                  </p><span class="u-file-icon u-icon u-icon-2"><img src="images/4213179.png" alt=""></span>
                  <p class="u-text u-text-default u-text-4" spellcheck="true">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-4" data-href="https://nicepage.com" href="tel:+31 6 86148836">+31 6 86148836</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>