<!DOCTYPE html>
<html style="font-size: 16px;" lang="nl"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="products &amp;amp; brand design studio!, What We Do, ​Our mission is to harmonize human design with digital technology., ​Grow Your Business with Full-Service Digital Marketing, ​Our Philosophy, Our Portfolio, About Us, ​​We provide brands with long term website support and maintenance">
    <meta name="description" content="">
    <title>Over ons</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Over-ons.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.0.11, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#150734">
    <meta property="og:title" content="Over ons">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="nl"><header class="u-clearfix u-header u-palette-2-base u-header" id="sec-0197"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-font-size-14 u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style="undefined"><use xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-black" href="Thuis.html" style="padding: 8px 0px;">Thuis</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-black" href="Diensten.html" style="padding: 8px 0px;">Diensten</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-black" href="Over-ons.html" style="padding: 8px 0px;">Over ons</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-black" href="Contact.html" style="padding: 8px 0px;">Contact</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Thuis.html">Thuis</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Diensten.html">Diensten</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Over-ons.html">Over ons</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="#" class="u-image u-logo u-image-1" src="">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="carousel_a4e7">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-29 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000">Over ons</h2>
                  <p class="u-custom-font u-font-montserrat u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000"> Bij Stichting ZAZ Werk geloven we in het stimuleren van ondernemerschap en het bieden van ondersteuning aan mensen die hun weg willen vinden in de wereld van bedrijfsvoering. Of je nu een startende ondernemer bent of al een bedrijf runt, wij staan voor je klaar met uitgebreide diensten om je te helpen groeien en succesvol te zijn.</p>
                  <a href="Contact.html" class="u-active-palette-2-base u-border-2 u-border-palette-2-base u-btn u-button-style u-hover-palette-2-base u-none u-text-active-white u-text-body-color u-text-hover-white u-btn-1">Meld je aan!</a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-size-31 u-image-1" data-image-width="1280" data-image-height="771" data-animation-name="customAnimationIn" data-animation-duration="1000">
                <div class="u-container-layout u-valign-bottom u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-2-base u-text-3">01</h2>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-4">Deskundig Advies</h5>
                <p class="u-text u-text-5" spellcheck="true"> Ons team van professionals beschikt over de kennis en ervaring om je te begeleiden op alle aspecten van ondernemerschap.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-2-base u-text-6">02</h2>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-7">Persoonlijke Aandacht</h5>
                <p class="u-text u-text-8" spellcheck="true"> Bij Stichting ZAZ Werk geloven we in persoonlijke betrokkenheid. We luisteren naar jouw specifieke behoeften en passen onze dienstverlening daarop aan.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-2-base u-text-9">03</h2>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-10">Samen Op Naar Succes</h5>
                <p class="u-text u-text-11" spellcheck="true"> Of je nu aan het begin staat van je ondernemersreis of al onderweg bent, wij staan naast je om samen te werken aan het succes van jouw onderneming.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-black u-clearfix u-footer" id="sec-992c"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="mailto:info@site.com" class="u-active-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-color u-btn-1"></a>
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <p class="u-text u-text-default u-text-1" spellcheck="true">Copyright © 2023</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/ZAZWerk.png" alt="" data-image-width="500" data-image-height="500">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3"><span class="u-file-icon u-icon u-icon-1"><img src="images/732200.png" alt=""></span>
                  <p class="u-text u-text-default u-text-2">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2" data-href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=16&amp;ct=1700778080&amp;rver=7.0.6738.0&amp;wp=MBI_SSL&amp;wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fcobrandid%3dab0455a0-8d03-46b9-b18b-df2f57b9e44c%26nlp%3d1%26deeplink%3dowa%252f%26RpsCsrfState%3d7f702303-a1cc-77d1-dd2d-6c1c8a776bbd&amp;id=292841&amp;aadredir=1&amp;CBCXT=out&amp;lw=1&amp;fl=dob%2cflname%2cwld&amp;cobrandid=ab0455a0-8d03-46b9-b18b-df2f57b9e44c" href="https://support.microsoft.com/nl-nl/office/aanmelden-bij-hotmail-c378938b-c0eb-40c1-b99e-338dd9e776a8" target="_blank">zazwerk2@gmail.com</a>
                  </p>
                  <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/logokvk.jpg" alt="" data-image-width="200" data-image-height="200">
                  <p class="u-text u-text-default u-text-3">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-3" data-href="https://www.kvk.nl/" data-target="_blank">KVK-nummer: 56556020</a>
                  </p><span class="u-file-icon u-icon u-icon-2"><img src="images/4213179.png" alt=""></span>
                  <p class="u-text u-text-default u-text-4" spellcheck="true">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-4" data-href="https://nicepage.com" href="tel:+31 6 86148836">+31 6 86148836</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>