<!DOCTYPE html>
<html style="font-size: 16px;" lang="nl"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Welcome to Luxury Apartments Delft, About Us, Our Location, Handpicked to deliver a great stay, To do’s in Delft, Contact Us">
    <meta name="description" content="">
    <title>Thuis</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Thuis.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.0.11, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#150734">
    <meta property="og:title" content="Thuis">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-overlap u-xl-mode" data-lang="nl"><header class="u-clearfix u-header u-palette-2-base u-header" id="sec-0197"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-font-size-14 u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style="undefined"><use xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-black" href="Thuis.html" style="padding: 8px 0px;">Thuis</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-black" href="Diensten.html" style="padding: 8px 0px;">Diensten</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-black" href="Over-ons.html" style="padding: 8px 0px;">Over ons</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-black" href="Contact.html" style="padding: 8px 0px;">Contact</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Thuis.html">Thuis</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Diensten.html">Diensten</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Over-ons.html">Over ons</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="#" class="u-image u-logo u-image-1" src="">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header> 
    <section class="u-clearfix u-image u-section-1" id="sec-0781">
      <div class="u-expanded-height u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
      <img src="images/bg3.png" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="490" data-image-height="339">
      <div class="u-container-style u-group u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
        <div class="u-container-layout u-valign-middle-md u-container-layout-1">
          <h1 class="u-text u-text-white u-title u-text-1">ZAZ Werk</h1>
          <p class="u-text u-text-body-alt-color u-text-2">Kom gezellig bij ons je administratie in orde maken !&nbsp;</p>
          <a href="Thuis.html#carousel_0dac" class="u-border-2 u-border-palette-2-base u-link u-text-palette-2-base u-link-1">Lees meer</a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_0dac">
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-40 u-image-1" data-image-width="1280" data-image-height="754" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout"></div>
            </div>
            <div class="u-container-style u-layout-cell u-left-cell u-palette-1-base u-size-20 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <img src="images/bg2.png" alt="" class="u-image u-image-contain u-image-default u-image-2" data-image-width="643" data-image-height="501" data-animation-name="customAnimationIn" data-animation-duration="1000">
                <h2 class="u-custom-font u-font-pt-sans u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000">Wij verzorgen uw papieren!&nbsp;</h2>
                <p class="u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000">Wij begrijpen dat je als ZZP-er of freelancer bezig bent met de klanten en het werk. Stichting ZAZ Werk zorgt dat de administratie en de aangiftes op tijd worden gedaan en gecontroleerd worden door een boekhouder.&nbsp;</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-3" id="sec-5148" data-image-width="1920" data-image-height="1067">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-align-center u-text u-text-body-alt-color u-text-1" spellcheck="false">Onze diensten</h1>
        <p class="u-align-center u-text u-text-palette-3-light-3 u-text-2" spellcheck="true">Kom gezellig bij ons je administratie in orde maken !<span style="font-weight: 700;"></span>
        </p>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/6931943.png" alt=""></span>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-3">Boekhouding</h4>
                <p class="u-text u-text-4" spellcheck="true">Ons ervaren team staat paraat om je te begeleiden bij boekhoudkundige taken, zodat jij je kunt concentreren op de groei van je bedrijf.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-icon-2"><img src="images/8071231.png" alt=""></span>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-5">Administratie</h4>
                <p class="u-text u-text-6" spellcheck="true">&nbsp;Ons toegewijde team zorgt ervoor dat jouw administratieve processen efficiënt verlopen, zodat jij je kunt focussen op de groei van je bedrijf.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-icon-3"><img src="images/1465400.png" alt=""></span>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-7">Schuldhulpverlening</h4>
                <p class="u-text u-text-8" spellcheck="true">Onze specialisten bieden ondersteuning en begeleiding bij schuldhulpverlening, zodat je met een gerust hart kunt ondernemen.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-icon u-icon-4"><img src="images/1968666.png" alt=""></span>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-9">Marketing &amp; Promotie</h4>
                <p class="u-text u-text-10" spellcheck="true">Ons team van marketingexperts staat klaar om je te adviseren en te ondersteunen bij het ontwikkelen van een doeltreffende marketingstrategie.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-file-icon u-icon u-icon-5"><img src="images/2706950.png" alt=""></span>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-11">Klantenwerving</h4>
                <p class="u-text u-text-12" spellcheck="true">Stichting ZAZ Werk biedt praktisch advies en concrete strategieën om nieuwe klanten aan te trekken en bestaande klanten te behouden.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-container-layout-6"><span class="u-file-icon u-icon u-icon-6"><img src="images/3050533.png" alt=""></span>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-13">Ondernemingsplan</h4>
                <p class="u-text u-text-14" spellcheck="true">Wij helpen je bij het opstellen en verfijnen van je ondernemingsplan, met oog voor detail en strategisch inzicht.</p>
              </div>
            </div>
          </div>
        </div>
        <a href="Diensten.html" class="u-active-palette-1-light-3 u-btn u-btn-rectangle u-button-style u-hover-palette-1-light-3 u-radius-0 u-text-body-color u-white u-btn-1">Lees meer</a>
      </div>
    </section>
    <section class="u-clearfix u-container-align-left u-section-4" id="carousel_f2e6">
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-palette-1-base u-size-20 u-layout-cell-1">
              <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-container-layout-1">
                <img src="images/bg3.png" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="490" data-image-height="339">
                <h2 class="u-custom-font u-font-pt-sans u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000">Over ons</h2>
                <p class="u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000">Bij Stichting ZAZ Werk geloven we in het stimuleren van ondernemerschap en het bieden van ondersteuning aan mensen die hun weg willen vinden in de wereld van bedrijfsvoering. Of je nu een startende ondernemer bent of al een bedrijf runt, wij staan voor je klaar met uitgebreide diensten om je te helpen groeien en succesvol te zijn.</p>
                <a href="Over-ons.html" class="u-border-2 u-border-palette-2-base u-link u-text-palette-2-base u-link-1">Lees meer</a>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-40 u-image-2" data-image-width="1280" data-image-height="853" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-valign-top-xs u-white u-section-5" id="sec-4de8">
      <div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
        <div class="u-container-layout u-valign-top u-container-layout-1">
          <div class="u-align-center u-border-5 u-border-palette-2-base u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="234" data-image-height="234"></div>
          <h2 class="u-align-center u-text u-text-body-color u-text-1" spellcheck="true">Neem contact met ons op&nbsp;</h2>
        </div>
      </div>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
            <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-icon-circle u-palette-2-base u-text-white u-icon-1" data-href="https://support.microsoft.com/nl-nl/office/aanmelden-bij-hotmail-c378938b-c0eb-40c1-b99e-338dd9e776a8" data-target="_blank"><img src="images/646094-23388df3.png" alt=""></span>
              <h4 class="u-custom-font u-text u-text-font u-text-2">Mail</h4>
              <p class="u-text u-text-3" spellcheck="false">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" data-href="https://support.microsoft.com/nl-nl/office/aanmelden-bij-hotmail-c378938b-c0eb-40c1-b99e-338dd9e776a8" data-target="_blank">zazwerk2@gmail.com</a>
              </p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000">
            <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-icon-circle u-palette-2-base u-text-white u-icon-2" data-href="tel:+31 6 86148836"><img src="images/ce131fa2-9b26-4c33-a9f7-aff3357242a7-39fea02a.png" alt=""></span>
              <h4 class="u-custom-font u-text u-text-font u-text-4"> Nummer</h4>
              <p class="u-text u-text-5" spellcheck="true">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" data-href="tel:+31 6 86148836">+31 6 86148836<br>
                </a>
              </p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1000">
            <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-icon u-icon-circle u-palette-2-base u-text-white u-icon-3" data-href="https://maps.app.goo.gl/QP4NfwBKw1sM26AVA" data-target="_blank"><img src="images/3179068-30b3e966.png" alt=""></span>
              <h4 class="u-custom-font u-text u-text-font u-text-6"> Locatie</h4>
              <p class="u-text u-text-7" spellcheck="true"> Peperstraat 75<br>1502 AC Zaandam
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-black u-clearfix u-footer" id="sec-992c"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="mailto:info@site.com" class="u-active-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-color u-btn-1"></a>
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <p class="u-text u-text-default u-text-1" spellcheck="true">Copyright © 2023</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/ZAZWerk.png" alt="" data-image-width="500" data-image-height="500">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3"><span class="u-file-icon u-icon u-icon-1"><img src="images/732200.png" alt=""></span>
                  <p class="u-text u-text-default u-text-2">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2" data-href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=16&amp;ct=1700778080&amp;rver=7.0.6738.0&amp;wp=MBI_SSL&amp;wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fcobrandid%3dab0455a0-8d03-46b9-b18b-df2f57b9e44c%26nlp%3d1%26deeplink%3dowa%252f%26RpsCsrfState%3d7f702303-a1cc-77d1-dd2d-6c1c8a776bbd&amp;id=292841&amp;aadredir=1&amp;CBCXT=out&amp;lw=1&amp;fl=dob%2cflname%2cwld&amp;cobrandid=ab0455a0-8d03-46b9-b18b-df2f57b9e44c" href="https://support.microsoft.com/nl-nl/office/aanmelden-bij-hotmail-c378938b-c0eb-40c1-b99e-338dd9e776a8" target="_blank">zazwerk2@gmail.com</a>
                  </p>
                  <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/logokvk.jpg" alt="" data-image-width="200" data-image-height="200">
                  <p class="u-text u-text-default u-text-3">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-3" data-href="https://www.kvk.nl/" data-target="_blank">KVK-nummer: 56556020</a>
                  </p><span class="u-file-icon u-icon u-icon-2"><img src="images/4213179.png" alt=""></span>
                  <p class="u-text u-text-default u-text-4" spellcheck="true">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-4" data-href="https://nicepage.com" href="tel:+31 6 86148836">+31 6 86148836</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>