 .u-section-1 {
  background-image: url("images/bg.png");
  background-position: 50% 50%;
  min-height: 683px;
}

.u-section-1 .u-shape-1 {
  width: calc(((100% - 1140px) / 2) + 353px);
  left: 0;
  background-image: none;
  right: auto;
}

.u-section-1 .u-image-1 {
  width: 449px;
  height: 299px;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: initial;
  margin-left: calc(((100% - 1140px) / 2) + 231px);
}

.u-section-1 .u-group-1 {
  width: 663px;
  min-height: 391px;
  height: auto;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -153px auto 70px calc(((100% - 1140px) / 2));
}

.u-section-1 .u-container-layout-1 {
  padding-left: 20px;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 20px 20px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 0.875rem;
  font-weight: 700;
  font-style: italic;
  margin: 20px 290px 0 0;
}

.u-section-1 .u-link-1 {
  padding-bottom: 2px;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 29px 0 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 563px;
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 940px) / 2) + 270px);
  }

  .u-section-1 .u-image-1 {
    width: 275px;
    height: 194px;
    margin-top: 22px;
    margin-left: calc(((100% - 1140px) / 2) + 290px);
  }

  .u-section-1 .u-group-1 {
    width: 547px;
    margin-top: -70px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
    height: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 16px;
  }

  .u-section-1 .u-text-1 {
    position: relative;
    margin-right: 16px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 274px;
  }

  .u-section-1 .u-link-1 {
    position: relative;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 431px;
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 720px) / 2) + 225px);
  }

  .u-section-1 .u-image-1 {
    width: 211px;
    margin-top: 149px;
    margin-left: calc(((100% - 1140px) / 2) + 356px);
  }

  .u-section-1 .u-group-1 {
    width: 419px;
    margin-top: -197px;
    margin-bottom: -3px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 13px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 210px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 323px;
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 540px) / 2) + 270px);
  }

  .u-section-1 .u-image-1 {
    width: 198px;
    margin-left: calc(((100% - 1140px) / 2) + 409px);
  }

  .u-section-1 .u-group-1 {
    width: 393px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 5px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 9px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 157px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 130px;
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 340px) / 2) + 170px);
  }

  .u-section-1 .u-image-1 {
    width: 166px;
    margin-top: 71px;
    margin-left: calc(((100% - 1140px) / 2) + 469px);
  }

  .u-section-1 .u-group-1 {
    width: 330px;
    margin-top: -119px;
    margin-bottom: 70px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 1px;
  }

  .u-section-1 .u-text-1 {
    font-size: 4.5rem;
    margin-right: 6px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 99px;
  }
} .u-section-2 {
  min-height: 699px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}

.u-section-2 .u-image-1 {
  background-image: url("images/a71f6beed1f424f5d23db95622297691fc093b4a10aca41669cdbd0c8aeba3264f08a83d51245927ec404900d1d9041905354e03fbc85d2bbaa716_1280.jpg");
  min-height: 739px;
  background-position: 50% 50%;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 739px;
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding-left: 27px;
}

.u-section-2 .u-image-2 {
  width: 406px;
  height: 354px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -106px 0 0 auto;
}

.u-section-2 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 23px 41px 0 0;
}

.u-section-2 .u-text-2 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 27px 53px 0 0;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 576px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-1 {
    min-height: 609px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-image-2 {
    width: 335px;
    height: 292px;
    margin-top: -44px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 65px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 44px;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 441px;
  }

  .u-section-2 .u-image-1 {
    min-height: 466px;
  }

  .u-section-2 .u-image-2 {
    width: 256px;
    height: 224px;
    margin-top: 24px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 50px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 33px;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 100px;
  }

  .u-section-2 .u-image-1 {
    min-height: 524px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
  }

  .u-section-2 .u-image-2 {
    width: 240px;
    height: 210px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 37px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 25px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-image-1 {
    min-height: 330px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 24px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 16px;
  }
} .u-section-3 {
  background-image: url("images/errerr.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 1059px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  font-size: 3.4375rem;
  margin: 55px 112px 0;
}

.u-section-3 .u-text-2 {
  font-style: italic;
  font-size: 1.125rem;
  width: 442px;
  margin: 20px auto 0;
}

.u-section-3 .u-list-1 {
  width: 976px;
  margin: 49px auto 0;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 12px));
  min-height: 466px;
  grid-gap: 18px;
}

.u-section-3 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-1 {
  padding: 20px;
}

.u-section-3 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 20px auto 0;
}

.u-section-3 .u-text-3 {
  letter-spacing: 0px;
  text-transform: uppercase;
  font-weight: 700;
  font-style: italic;
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-3 .u-text-4 {
  margin-top: 20px;
  margin-bottom: 0;
  margin-left: 0;
  font-style: italic;
}

.u-section-3 .u-list-item-2 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-2 {
  padding: 20px;
}

.u-section-3 .u-icon-2 {
  height: 64px;
  width: 64px;
  margin: 20px auto 0;
}

.u-section-3 .u-text-5 {
  letter-spacing: 0px;
  text-transform: uppercase;
  font-weight: 700;
  font-style: italic;
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-3 .u-text-6 {
  margin-top: 20px;
  margin-bottom: 0;
  margin-left: 0;
  font-style: italic;
}

.u-section-3 .u-list-item-3 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-3 {
  padding: 20px;
}

.u-section-3 .u-icon-3 {
  height: 64px;
  width: 64px;
  margin: 20px auto 0;
}

.u-section-3 .u-text-7 {
  letter-spacing: 0px;
  text-transform: uppercase;
  font-weight: 700;
  font-style: italic;
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-3 .u-text-8 {
  margin-top: 20px;
  margin-bottom: 0;
  margin-left: 0;
  font-style: italic;
}

.u-section-3 .u-list-item-4 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-4 {
  padding: 20px;
}

.u-section-3 .u-icon-4 {
  height: 64px;
  width: 64px;
  margin: 20px auto 0;
}

.u-section-3 .u-text-9 {
  letter-spacing: 0px;
  text-transform: uppercase;
  font-weight: 700;
  font-style: italic;
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-3 .u-text-10 {
  margin-top: 20px;
  margin-bottom: 0;
  margin-left: 0;
  font-style: italic;
}

.u-section-3 .u-list-item-5 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-5 {
  padding: 20px;
}

.u-section-3 .u-icon-5 {
  height: 64px;
  width: 64px;
  margin: 20px auto 0;
}

.u-section-3 .u-text-11 {
  letter-spacing: 0px;
  text-transform: uppercase;
  font-weight: 700;
  font-style: italic;
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-3 .u-text-12 {
  margin-top: 20px;
  margin-bottom: 0;
  margin-left: 0;
  font-style: italic;
}

.u-section-3 .u-list-item-6 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-6 {
  padding: 20px;
}

.u-section-3 .u-icon-6 {
  height: 64px;
  width: 64px;
  margin: 20px auto 0;
}

.u-section-3 .u-text-13 {
  letter-spacing: 0px;
  text-transform: uppercase;
  font-weight: 700;
  font-style: italic;
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-3 .u-text-14 {
  margin-top: 20px;
  margin-bottom: 0;
  margin-left: 0;
  font-style: italic;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  letter-spacing: 3px;
  border-style: none;
  text-transform: uppercase;
  font-weight: 600;
  margin: 37px auto 55px;
  padding: 19px 63px 19px 62px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1109px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 12px;
    margin-right: 12px;
  }

  .u-section-3 .u-text-2 {
    width: 551px;
  }

  .u-section-3 .u-list-1 {
    width: 940px;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 449px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 849px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-list-1 {
    width: 720px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 9px));
    min-height: 774px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 637px;
  }

  .u-section-3 .u-text-2 {
    width: 540px;
  }

  .u-section-3 .u-list-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 401px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-text-2 {
    width: 340px;
  }

  .u-section-3 .u-list-1 {
    width: 340px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }
} .u-section-4 {
  min-height: 699px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 699px;
  background-image: none;
}

.u-section-4 .u-container-layout-1 {
  padding-left: 22px;
  padding-right: 22px;
}

.u-section-4 .u-image-1 {
  width: 346px;
  height: 240px;
  margin: -87px auto 0;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  width: 326px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 70px auto 0;
}

.u-section-4 .u-text-2 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 20px 23px 0;
}

.u-section-4 .u-link-1 {
  padding-bottom: 2px;
  font-size: 0.875rem;
  margin: 31px auto 0 21px;
}

.u-section-4 .u-image-2 {
  background-image: url("images/8bd4744c74a2c37331232152afaf87814c6486c162fe157ed4b42eec98ea96599004051a38625f9d96ae40d0ee58084efad4d0f2b5f0fd80292b9e_1280.jpg");
  min-height: 699px;
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

@media (max-width: 1199px) {
  .u-section-4 .u-image-1 {
    width: 285px;
  }

  .u-section-4 .u-text-1 {
    width: 269px;
    font-size: 2.25rem;
  }

  .u-section-4 .u-text-2 {
    margin-left: 45px;
    margin-right: 45px;
  }

  .u-section-4 .u-link-1 {
    margin-top: 20px;
    margin-left: 45px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-layout-cell-1 {
    min-height: 726px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 35px;
    padding-right: 35px;
  }

  .u-section-4 .u-image-1 {
    width: 319px;
    margin-left: 27px;
  }

  .u-section-4 .u-text-1 {
    width: 206px;
    margin-top: 71px;
    margin-left: 34px;
    margin-right: 34px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 29px;
    margin-right: 29px;
  }

  .u-section-4 .u-link-1 {
    margin-left: 28px;
  }

  .u-section-4 .u-image-2 {
    min-height: 726px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-layout-cell-1 {
    min-height: 579px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 26px;
    padding-right: 26px;
  }

  .u-section-4 .u-image-1 {
    width: 473px;
    height: 291px;
    margin-left: 13px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 20px;
    margin-right: 289px;
    margin-left: 79px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 79px;
    margin-left: 80px;
  }

  .u-section-4 .u-link-1 {
    margin-left: 80px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-layout-cell-1 {
    min-height: 629px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 55px;
    padding-right: 55px;
  }

  .u-section-4 .u-image-1 {
    width: 408px;
    height: 341px;
    margin-top: -112px;
    margin-left: -39px;
  }

  .u-section-4 .u-text-1 {
    width: 330px;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    width: 330px;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-link-1 {
    margin-top: 24px;
    margin-bottom: 48px;
    margin-left: 0;
  }
} .u-section-5 {
  background-image: none;
  min-height: 873px;
}

.u-section-5 .u-group-1 {
  height: auto;
  margin-top: 25px;
  margin-bottom: 0;
  min-height: 618px;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 0 30px 30px;
}

.u-section-5 .u-image-1 {
  width: 133px;
  height: 133px;
  background-image: url("images/vccvcv.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-5 .u-text-1 {
  width: 541px;
  margin: 35px auto 0;
}

.u-section-5 .u-list-1 {
  width: 1215px;
  margin: -166px auto 60px;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 280px;
  grid-gap: 0px;
}

.u-section-5 .u-list-item-1 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-2 {
  padding: 0 30px 60px;
}

.u-section-5 .u-icon-1 {
  width: 123px;
  height: 123px;
  background-image: none;
  margin: -42px auto 0;
  padding: 31px;
}

.u-section-5 .u-text-2 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 35px 0 0;
}

.u-section-5 .u-text-3 {
  margin: 17px 0 0;
}

.u-section-5 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-5 .u-list-item-2 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-3 {
  padding: 0 30px 60px;
}

.u-section-5 .u-icon-2 {
  width: 123px;
  height: 123px;
  background-image: none;
  margin: -42px auto 0;
  padding: 31px;
}

.u-section-5 .u-text-4 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.5rem;
  margin: 35px 0 0;
}

.u-section-5 .u-text-5 {
  margin: 17px 0 0;
}

.u-section-5 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-5 .u-list-item-3 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-4 {
  padding: 0 30px 60px;
}

.u-section-5 .u-icon-3 {
  width: 123px;
  height: 123px;
  background-image: none;
  margin: -42px auto 0;
  padding: 31px;
}

.u-section-5 .u-text-6 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.5rem;
  margin: 35px 0 0;
}

.u-section-5 .u-text-7 {
  margin: 17px 0 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-group-1 {
    height: auto;
  }

  .u-section-5 .u-text-1 {
    width: 499px;
    margin-right: calc(((100% - 940px) / 2) + 176px);
    margin-left: calc(((100% - 940px) / 2) + 221px);
  }

  .u-section-5 .u-list-1 {
    width: 940px;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 217px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    min-height: 1166px;
  }

  .u-section-5 .u-text-1 {
    margin-left: calc(((100% - 720px) / 2) + 111px);
    margin-right: calc(((100% - 720px) / 2) + 66px);
  }

  .u-section-5 .u-list-1 {
    width: 720px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 644px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-5 .u-icon-1 {
    margin-top: 0;
  }

  .u-section-5 .u-container-layout-3 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-5 .u-icon-2 {
    margin-top: 0;
  }

  .u-section-5 .u-container-layout-4 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-5 .u-icon-3 {
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-5 .u-text-1 {
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-5 .u-list-1 {
    width: 540px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-5 {
    min-height: 1431px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: 70px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .u-section-5 .u-list-1 {
    width: 340px;
  }
}